# spring-web

tp1-iocdi/: Feedback.txt  pom.xml
tp1-iocdi/src/main/java/com/formation/: App.java  AppConfig.java  AppEmbeddedHSQLConfig.java  DbConfig.java  PersistenceJPAConfig.java  ViewWebApplicationInitializer.java  WebAppInitializer.java
tp1-iocdi/src/main/java/com/formation/controller/: AdminController.java  AjoutController.java  HelloWorldController.java
tp1-iocdi/src/main/java/com/formation/controller/service/: AdminRestController.java
tp1-iocdi/src/main/java/com/formation/controller/view/: AdminController.java  AjoutController.java  HelloWorldController.java
tp1-iocdi/src/main/java/com/formation/dao/: MessageDao.java  MessageDaoImpl.java  MessageRepository.java
tp1-iocdi/src/main/java/com/formation/entity/: Message.java  MessageDto.java
tp1-iocdi/src/main/java/com/formation/model/: MessageDto.java
tp1-iocdi/src/main/java/com/formation/security/config/: SecurityConfig.java
tp1-iocdi/src/main/java/com/formation/service/: AbstractFeedback.java  MessageMapper.java  MessageService.java  MessageServiceImpl.java
tp1-iocdi/src/main/java/com/formation/service/config/: ServiceConfig.java
tp1-iocdi/src/main/java/com/formation/servlet/service/: WebAppInitializer.java
tp1-iocdi/src/main/java/com/formation/servlet/view/: SpringSecurityWebInitialiazer.java  ViewWebApplicationInitializer.java
tp1-iocdi/src/main/java/com/formation/user/: ChatConsole.java
tp1-iocdi/src/main/java/com/formation/validator/: MessageValidator.java
tp1-iocdi/src/main/java/com/formation/web/config/: WebConfig.java
tp1-iocdi/src/main/webapp/WEB-INF/views/admin/: create_message.jsp  list.jsp
tp1-iocdi/src/test/java/com/formation/: AbstractFeedbackTest.java  ChatConsoleTest.java  UserInteractionTest.java
